<!DOCTYPE html>
<html>


<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Update this with appropriate tags -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131310841-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131310841-1');
    </script>


	<!-- Required meta tags -->
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Durant Loft</title>
	<!-- Fattest meta tag in the west-->
	<meta name="description" content="Durant Loft, commonly referred to as DL.  A meeting space in Berkeley">
	<meta name="og:title" property="og:title" content="Durant Loft | Berkeley">
	<meta name="og:description" property="og:description" content="Durant Loft, a meeting space in Berkeley">
	<meta name="keywords" content="Durant Loft, DL">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Favicons-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Bootstrap and W3 references-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

 	<!-- Fonts -->

 	<link href="https://fonts.googleapis.com/css?family=Poppins|Roboto|Open+Sans|Mukta|Montserrat|Raleway|Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">

	<!-- Let's try to avoid overwriting any standard classes like "a"-->

	<!-- Emmett's CSS -->
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="css/front.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">





           
   

    <script>

 
                    //<element onmouseover="setAll()"> allahu abckar </element>
                    //<element onmouseover="mouseOver()"> ho f</element>
    $(document).ready(function(){

        // Add smooth scrolling to all links
        $("a").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 800, function(){
        
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
            });
            } // End if
        });
        });


        /*Scroll to top when arrow up clicked BEGIN*/
        $(window).scroll(function() {
            var height = $(window).scrollTop();
            if (height > 100) {
                $('#back2Top').fadeIn();
            } else {
                $('#back2Top').fadeOut();
            }
        });
        $(document).ready(function() {
            $("#back2Top").click(function(event) {
                event.preventDefault();
                $("html, body").animate({ scrollTop: 0 }, "slow");
                return false;
            });
            
            $("#getdown").click(function(event) {
                event.preventDefault();
                $("html, body").animate({ scrollTop: $(window).scrollTop() + $(window).height() }, "slow");
                return false;
            });
        });
        /*Scroll to top when arrow up clicked END*/

    </script>
    
	<style>

            .bg {
                /* The image used */
                /*background-color:#f9f9f9; */
                background-color:#2e5090;
                /* Full height */
				height: 100%;
				width: 100%;
				position: relative;
				background-attachment: fixed;
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

            }
			
		.backgroundA {
                background-image: url("images/main.jpg");
                /* Full height */
                height: 100%;
				position: relative;
				background-attachment: fixed;
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

		}
		.backgroundB {
			/* The image used */
			/*background-color:#f9f9f9; */
			background-image: url("images/g2.JPG");
			/* Full height */
			height: 100%;
			position: relative;
			background-attachment: fixed;
			/* Center and scale the image nicely */
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.backgroundC {
			
			/* The image used */
			/*background-color:#f9f9f9; */
			background-image: url("images/DL.png");
			/* Full height */
			height: 100%;
			background-attachment: fixed;
			position: relative;
			/* Center and scale the image nicely */
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

	</style>

</head>
<body>


<div class="backgroundA" id="landing">

	    <div class="bottom">
				<center><span class="animated fadeIn"> Durant Loft </span></center>
		</div>

</div>
        

<div class="backgroundB" id="about"></div>


<center>

	</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
As a whole, we're probably going to replace all these pictures and  redo the whole website. This is just a baseline framework.
	</br>
</br>

</br>
</br>
	James, you have an artsy eye. Could you work with Kaila/Marvy for the main page design? Doesn't have to be static like this.  You can go ham if you want! I'll help with later implementations. 
	Code-wise, please add the three navbuttons.  I'll handle the smooth scrolling, so just get the visual element down. :D
	The third navbutton will go to a facebook page.

	Feel free to use Fonts Awesome Favicons if you have the interest.  
	</br>
	</br>
</br>
</br>
</br>
</br>
	Jenny, Could you handle the second page?  You can add fancier design if you'd like, but for now, let's get a description text box on the left, with an image box on the right. (As shown in the picture)
	If you can, find a way to incorporate links to each Minstry group.  (3 only. Koin isn't a thing anymore)
</br>
</br>

For you others: ideas?
</br></br>
</br>
</br>
<img src="images/DL.png">
</center>


</body>


</html>
